SUPABASE_URL=https:https://rfivrxtwvbrwvfdotsum.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXZyeHR3dmJyd3ZmZG90c3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY5MTksImV4cCI6MjA4MDI4MjkxOX0.4-0wfmoA2DZzi8D18cGPm41xANDRLkvPd__Rx2eGtxo
